{
  "productName": "Cursor Changer",
  "version": "1.0.0",
  "identifier": "com.cursorchanger.app",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend-vite/dist",
    "beforeDevCommand": "node src-tauri/scripts/start-frontend-if-needed.cjs",
    "beforeBuildCommand": "npm --prefix frontend-vite run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Cursor Changer",
        "width": 1440,
        "height": 810,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri://localhost; base-uri 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; font-src 'self' asset: data:; media-src 'self' asset: data:; connect-src 'self' https: http://localhost:{{port}} ws://localhost:{{port}}; frame-src 'none'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "default-cursors/windows/*",
      "default-cursors/mac/*",
      "default-cursors/library/*"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/OWNER/REPO/releases/latest/download/latest.json"
      ],
      "pubkey": "REPLACE_WITH_YOUR_PUBKEY",
      "dialog": true
    }
  }
}