{
  "name": "cursor-changer-root",
  "private": true,
  "workspaces": [
    "frontend-vite",
    "src-tauri"
  ],
  "scripts": {
    "test": "npm run test:debug --workspace frontend-vite",
    "test:watch": "npm run test:watch --workspace frontend-vite",
    "test:coverage": "npm run test:coverage --workspace frontend-vite",
    "test:ui": "npm run test:ui --workspace frontend-vite",
    "install-frontend": "npm install --workspace src-tauri",
    "dev": "cargo tauri dev"
  }
}
